# URL base para procurar cidades no OpenWeather
VITE_BASE_URL_OPENWEATHER=url_da_openweather_para_procurar_cidades


# Sua API Key da OpenWeather
VITE_API_KEY_OPENWEATHER=sua_api_key_openweather


# URL base para procurar imagens no Unsplash
VITE_BASE_URL_UNSPLASH=url_da_unsplash_para_procurar_imagens


# Sua API Key da Unsplash
VITE_API_KEY_UNSPLASH=sua_api_key_unsplash