# URL base para procurar cidades no OpenWeather
BASE_URL_OPENWEATHER=url_da_openweather_para_procurar_cidades


# Sua API Key da OpenWeather
API_KEY_OPENWEATHER=sua_api_key_openweather


# URL base para procurar imagens no Unsplash
BASE_URL_UNSPLASH=url_da_unsplash_para_procurar_imagens


# Sua API Key da Unsplash
API_KEY_UNSPLASH=sua_api_key_unsplash


# URL do seu frontend
FRONTEND_URL=sua_url_do_frontend


# Porta
PORT=sua_porta